*{margin: 0;
padding: 0;}


/* ************** */
nav {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-titulo {
    display: grid;
    grid-row: 1/3;
    grid-template-areas:
        "img-gato titulo-gato titulo-gato";
    background-color: bisque;
}

.img-gato {
    grid-area: img-gato;
    width: 300px;
    height: auto;
}

.titulo-gato {
    grid-area: titulo-gato;
    display: flex;
    align-items: center;
    justify-content: start;
    text-transform: uppercase;
    text-decoration: none;

}


/* modificamos el main del index*/

.mainContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
        "tituloMainIndex tituloMainIndex"
        "parrafoIndex containerImg";
}

main {
    width: 100%;
}

.tituloMainIndex {
    grid-area: tituloMainIndex;
    background-color: gray;
    height: 20%;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.tituloMainIndex h2 {
    font-size: 40px;
    display: flex;
  
}

.containerImg {
    grid-area: containerImg;
    width: 100%;
    height: 100%;
    background-color: coral;
}

.containerImg img {
    width: 100%;
    height: 100%;
}

.containerText p {
    grid-area: textoIndex;

}

.parrafoIndex {
    grid-area: parrafoIndex;
    background-color: coral;
}





/* footer */

.footer-container {
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: bisque;

}

.footer-container ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.footer-container li {
    padding: 2rem;
}

.feed {
    color: black;
    text-decoration: none;

}





/* grid contacto main */

.grid-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "containerTexto containerTexto"
        "containerFormula imgContacto";
}

.containerFormula {
    grid-area: containerFormula;
    display: grid;
}

.imgContacto {
    grid-area: imgContacto;
    display: grid;
}

.containerTexto {
    grid-area: containerTexto;
    display: grid;
}


/* ADOPCIONES */

.mainAdopciones {
    display: grid;
    background-color: coral;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "textAdopciones"
    "carrouselAdopciones";

}

.textAdopciones {
    grid-area: textAdopciones;
}

.carrouselAdopciones {
    grid-area: carrouselAdociones;
}